###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1db863167fb75542f69b1569d2efa3c0
APP_DEBUG=true
###< symfony/framework-bundle ###

APP_DOMAIN=local.com


MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=symfony
MYSQL_DATABASE=symfony
MYSQL_USERNAME=root
MYSQL_PASSWORD=symfony

DATABASE_URL="mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@mysql:${MYSQL_HOST_PORT}/${MYSQL_DATABASE}"


###> docker ###
DOCKER_NGINX_PORT=80
DOCKER_PUID=1000
DOCKER_PGID=1000

###< docker ###

REDIS_HOST=redis
REDIS_HOST_PORT=6379

